SimpleApp/SimpleApp/SimpleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleApp.MainPage">

    <Grid Padding="10" ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="4"
               Text="42"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="End"
               FontSize="100"/>
        <Button Grid.Row="1" Grid.Column="0" 
                FontSize="40" Text="7"/>
        <Button Grid.Row="1" Grid.Column="1" 
                FontSize="40" Text="8"/>
        <Button Grid.Row="1" Grid.Column="2" 
                FontSize="40" Text="9"/> 
        <Button Grid.Row="1" Grid.Column="3" 
                FontSize="40" Text="/" />
        <Button Grid.Row="2" Grid.Column="0"
                FontSize="40" Text="4"/>
        <Button Grid.Row="2" Grid.Column="1"
                FontSize="40" Text="5"/>
        <Button Grid.Row="2" Grid.Column="2"
                FontSize="40" Text="6"/>
        <Button Grid.Row="2" Grid.Column="3"
                FontSize="40" Text="*"/>
        <Button Grid.Row="3" Grid.Column="0"
                FontSize="40" Text="1"/>
        <Button Grid.Row="3" Grid.Column="1"
                FontSize="40" Text="2"/> 
        <Button Grid.Row="3" Grid.Column="2"
                FontSize="40" Text="3"/>
        <Button Grid.Row="3" Grid.Column="3"
                FontSize="40" Text="-"/>
        <Button Grid.Row="4" Grid.Column="0"
                FontSize="40" Text="0"/>
        <Button Grid.Row="4" Grid.Column="1"
                FontSize="40" Text="."/> 
        <Button Grid.Row="4" Grid.Column="2"
                FontSize="40" Text="="/>
        <Button Grid.Row="4" Grid.Column="3"
                FontSize="40" Text="+"/>
    </Grid>

</ContentPage>
